<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf's Den</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body,
        .top,
        .second,
        .third,
        .image-subtext,
        .fourth-text {
            display: flex;
            flex-direction: column;
        }

        .header,
        .first,
        .images-second,
        .fourth,
        .links{
            display: flex;
        }
        .second-header{
            text-align: center;
        }
        .image-subtext p{
            width: 180px;
            text-align: center;
        }
        .images-second
        {
            margin-left: auto;
            margin-right: auto;
            gap: 20px;
        }
        .image-subtext img{
            height: 200px;
            border-radius: 10px;
            border: solid blue 2px;
            width: 200px;
        }
        .links{
            gap: 15px;
            margin-top: 20px;
        }
        body{
            margin: 0px;
        }
        .top,
        .footer{
           background-color: #1F2937;
        }
        .placeholder{
            text-align: center;
            color: #F9FAF8;
            width: 500px;
            height: 200px;
            background-color: gray;
        }
        .placeholder p{
            margin: 90px 0 0 0;
         }
         .links a{
            text-decoration: none;
            font-size: 18px;
            color: #E5E7EB;
         }
         .first-container{
            padding-bottom: 100px;
            width: 470px;
         }
    </style>
</head>
<body>
    <div class="top">
<div class="header">
    <p class="logo">Header Logo</p>
<div class="first">
<div class="first-container">
    <h1 class="first-header">This Website is Awesome</h1>
    <p class="first-header-subtext">"This Website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast"
    </p>
    <button class="first-button">Sign up</button>
</div>
<div class="placeholder">
    <p>this is a placeholder for and image</p>
</div>
</div>
    </div>
    <div class="second">
        <h1 class="second-header">Some random information</h1>
        <div class="images-second">
            <div class="image-subtext">
                <img src="Images/image1.jpg">
                <p>this is some subtext under and illustration or image</p>
            </div>
            <div class="image-subtext">
                <img src="Images/image2.jpg">
                <p>this is some subtext under and illustration or image</p>
            </div>
            <div class="image-subtext">
                <img src="Images/image3.jpg">
                <p>this is some subtext under and illustration or image</p>
            </div>
            <div class="image-subtext">
                <img src="Images/image4.jpg">
                <p>this is some subtext under and illustration or image</p>
            </div>
        </div>
    </div>
    <div class="third">
        <p class="quote">I am Groot</p>
        <p class="quoter">.Groot</p>
    </div>
    <div class="fourth">
        <div class="fourth-text">
            <p class="fourth-header">Call to action! It's time!</p>
            <p class="fourth-subtext">Sign up for our product by clicking that button right over there!</p>
        </div>
<button class="fourth-button">Sign-up</button>
    </div>
    <div class="footer">
        <p> Copytight The Odin Project 2023</p>
    </div>
</body>
</html>